{
  "name": "cancelable-fetch-adv",
  "version": "1.0.1",
  "description": "Extends fetch to have a cancel() method. Useful for type-ahead, etc.",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyberlane/cancelable-fetch.git"
  },
  "author": "Justin Nel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cyberlane/cancelable-fetch/issues"
  },
  "homepage": "https://github.com/Cyberlane/cancelable-fetch#readme"
}
